<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home-page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
  

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  width: 100%;
  background-color:rgba(255, 250, 240, 0.7);
  padding-top:0;
  background: url("background2.jfif") top center;
  background-size: cover;
  position: relative;
}
.container {
  max-width: 1000px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  margin-left: auto;
  margin-right: auto;
}

/* Navbar adjustments */
.navbar-container {
  display: flex;
  align-items: center;
}
.home-link {
  color: var(--navbar-text-color);
  transition: color 0.2s ease-in-out;
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
  transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out;
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px; 
}

.navbar-link:focus,
.navbar-link:hover {
  color: var(--navbar-text-color-focus);
  background-color: var(--navbar-bg-contrast);
}


.navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  transition: background-color 0.2s ease-in-out,
              transform 0.2s ease-in-out,
              opacity 0.2s ease-in-out;
  background-color: var(--navbar-text-color);
}


#intro {
  width: 100%;
  background-color:#8b8a86b3;
  height:70vh;
  padding-top:0;
  background: url("ghouse.jpeg") top center;
  background-size: cover;
  position: relative;
}


#intro:before {
  content: "";
  background: rgba(255, 252, 252, 0.314);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#intro.container {
  padding-top: 72px;
}

@media (max-width: 992px) {
  #intro .container {
    padding-top: 62px;
  }
}
.carousel-item img {
            height: 450px; /* Adjust the image height as needed */
            object-fit: cover; /* Maintain image aspect ratio */
        }
        .carousel-caption {
            top: 50%;
            bottom: auto;
            transform: translateY(-50%);
        }
#intro h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#intro h2 {
  color: #eee;
  margin: 10px 0 0 0;
  font-size: 24px;
}




.footer {
  background-color: #f9faf9;
  color: #37423b;
  font-size: 14px;
}

.footer .container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer .container hr {
  border-top-color: #ddd;
}

.footer .container h5 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  margin-bottom: 20px;
}

.footer .container p {
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  margin-bottom: 0;
}

.footer .container ul {
  list-style: none;
  padding: 0;
}

.footer .container ul li {
  margin-bottom: 10px;
}

.footer .container a {
  color: #37423b;
}

.footer .container a:hover {
  color: #007bff;
}

.footer .container i.fa {
  font-size: 40px;
  margin-right: 15px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:rgb(210, 210, 233);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Small screens (phones) */
@media only screen and (max-width: 600px) {
  .carousel-text {
    font-size: 14px;
  }
.carousel-item{
  width:100%
}
}

/* Medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .carousel-text {
    font-size: 16px;
  }
  .carousel-item{
  width:100%
}
}

/* Large screens (desktops, laptops) */
@media only screen and (min-width: 1025px) {
  .carousel-text {
    font-size: 18px;
  }
  .carousel-item{
  width:100%
}
}
/* Screens less than 780px */
@media only screen and (max-width: 780px) {
  .carousel-text {
    display: block; /* Ensure the text is displayed */
  }
  .carousel-item{
  width:100%
}
@media (max-width: 992px) {
  #intro .container {
    padding-top: 62px;
  }
}}
@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #intro {
    height: 100vh;
  }
}
  </style>
</head>
<body>
  <header id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <div class="container">
        <a href="/" class="navbar-brand text-dark">Cloud Database</a>
        <button type="button" class="navbar-toggler" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu" data-toggle="collapse" data-target="#navbar-menu">
          <span class="navbar-toggler-icon bg-secondary"></span>
        </button>
        <div id="navbar-menu" class="collapse navbar-collapse detached">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="register.html">Register</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link text-dark" href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="intro" class="d-flex justify-content-center align-items-center">
    <div class="text-center">
        <h1 class="text-dark">Welcome to Zamfara State Online Central Database</h1>
        <p class="text-white">Empowering Zamfara State with a cutting-edge online central database system, 
          connecting individuals, communities, and organizations for efficient information management.
          Our platform serves as a centralized hub, fostering seamless access to vital data, educational resources, employment opportunities, and governmental services for the vibrant populace of Zamfara State.Explore our comprehensive database, designed to streamline information dissemination, facilitate effective governance, and empower the citizens of Zamfara State.</p>
    </div>
</section><!-- End intro -->

<br>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselIndicators" data-slide-to="1"></li>
      <li data-target="#carouselIndicators" data-slide-to="2"></li>
      <li data-target="#carouselIndicators" data-slide-to="3"></li>
      <li data-target="#carouselIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="students.jfif" class="d-block w-100" alt="Students">
          <div class="carousel-caption d-none d-md-block text-center">
              <h5>Students</h5>
              <p>Profiles of enrolled students, educational progress, and extracurricular activities.</p>
          </div>
      </div>
    <div class="carousel-item">
      <img src="woman.jpeg" class="d-block w-100" alt="Students">
      <div class="carousel-caption d-none d-md-block">
          <h5>Women</h5>
          <p>Information on women empowerment initiatives, gender equality, and achievements of women.</p>
            </div>
  </div>
  <div class="carousel-item">
    <img src="team.jfif" class="d-block w-100" alt="Students">
    <div class="carousel-caption d-none d-md-block">
        <h5>Apparentice</h5>
        <p class="pt-4">Details on apprentice training programs, skill development, and opportunities.</p>
             
      </div>
</div>
<div class="carousel-item">
  <img src="artisan.jfif" class="d-block w-100" alt="Students">
  <div class="carousel-caption d-none d-md-block">
      <h5>Artist</h5>
      <p>Database showcasing artistic talents, cultural contributions, and creative works from artists.</p>
    </div>
</div>
    </div>
  </div>
<br>
<footer class="bg-light text-dark pt-4">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>Contact</h5>
              <p>210 azy street<br>
                  Kano, Nigeria<br>
                  Phone: 08030909793<br>
                  Email: sgSoftTech@gmail.com</p>
          </div>
          <div class="col-md-4">
              <h5>Useful Links</h5>
              <ul class="list-unstyled">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#Register">Register</a></li>
                  <li><a href="#Login">Login</a></li>
                  <!-- Add your other navbar links here -->
              </ul>
          </div>
          <div class="col-md-4">
              <h5>Categories</h5>
              <ul class="list-unstyled">
                  <li><a href="#graduate">Graduate</a></li>
                  <li><a href="#students">Students</a></li>
                  <li><a href="#women">Women</a></li>
                  <li><a href="#apprentice">Apprentice</a></li>
                  <li><a href="#artist">Artist</a></li>
              </ul>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-6">
              <p>&copy; 2023 clouddatabase.com</p>
          </div>
          <div class="col-md-6 text-right">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square mr-3"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square mr-3"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square mr-3"></i></a>
              <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp-square mr-3"></i></a>
          </div>
      </div>
  </div>
  
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const navbar = document.getElementById("navbar");
      const navbarToggle = navbar.querySelector(".navbar-toggler");

      navbarToggle.addEventListener("click", function() {
        navbar.classList.toggle("opened");
        navbarToggle.setAttribute("aria-expanded", navbar.classList.contains("opened") ? "true" : "false");
      });

      const navbarMenu = navbar.querySelector("#navbar-menu");
      const navbarLinksContainer = navbar.querySelector(".navbar-links");

      navbarLinksContainer.addEventListener("click", function(clickEvent) {
        clickEvent.stopPropagation();
      });

      navbarMenu.addEventListener("click", function() {
        navbar.classList.remove("opened");
        navbarToggle.setAttribute("aria-expanded", "false");
      });

      const options = document.getElementById("options");
      if (options) {
        options.querySelectorAll("input[name='navtype']").forEach(function(option) {
          option.addEventListener("change", function(e) {
            const navType = e.target.id.split("-").join(" ");
            navbarMenu.classList = navType;
          });
        });
      }
    });
     // Activate the carousel and set the interval
     $(document).ready(function(){
            $('.carousel').carousel({
                interval: 3000 // Slide changes every 3 seconds
            });
        });
 // Get the button
 let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}  
</script>
</body>
</html>
